// /////////////////////////////////////////////////////////////////////////////
// cli.firth
// CLI vocab for :Firth front-end.
//
// Copyright © 2021 Brigham Toskin
// This file is part of the :Firth language reference implementation. Usage
// and redistribution of this software is governed by the terms of a modified
// MIT-style license. You should have received a copy of the license with the
// source distribution; if not, you may find it online at:
// <https://github.com/IonoclastBrigham/firth/blob/master/LICENSE.firth>
//
// Formatting:
//	utf-8 ; unix ; 80 cols ; tabwidth 4
// /////////////////////////////////////////////////////////////////////////////


: -v (--) banner 0 exit ;
alias: --version -v

: -f (--)(TS: path) word runfile ;
alias: --file -f

false =: DOREPL
: -i (--) true ` DOREPL ! ;
alias: --interactive -i
