// iniloader.firth
// :Firth DSL creation example
//
// Copyright © 2015-2021 Brigham Toskin
// This file is part of the :Firth language reference implementation. Usage
// and redistribution of this software is governed by the terms of a modified
// MIT-style license. You should have received a copy of the license with the
// source distribution in the file LICENSE; if not, you may find it online at:
// <https://github.com/IonoclastBrigham/firth/blob/master/LICENSE>
//
// Formatting:
//	utf-8 ; unix ; 80 cols ; tabwidth 4
// /////////////////////////////////////////////////////////////////////////////


false val: INIDONE
: = ( var -- ) ( TS: val ) word swap ! ;
: inidef ( -- ) ( TS: name = val )
	word dup char } equal? if
		true ` INIDONE ! drop
	else
		variable word call
	end ;
: { ( -- ) true while inidef INIDONE not end ;
: inifile: ( -- ) ( TS: path )
	false ` INIDONE !
	word loadfile ;
